# googleCloudRequestResponseSpeedtest

./: LICENSE  README.md
Sources/CloudComputingProject/: Dockerfile  pom.xml
Sources/CloudComputingProject/src/main/java/org/example/Common/: Result.java
Sources/CloudComputingProject/src/main/java/org/example/Exception/: ExceptionHandlerAdvice.java  FileProcessingException.java
Sources/CloudComputingProject/src/main/java/org/example/Logic/: ApiController.java  CorsConfiguration.java  Main.java
Sources/FrontendCloudComputing/: index.html
Test/TestServer50020321/: Resultat 1.csv  Resultat 2.csv  Resultat 3.csv  Resultat 4.csv  Resultat 5.csv
Test/TestServerless50020321/: Resultat 4.csv  Resultat3.csv  SLResultat 1.csv  SLResultat 2.csv
generateCSVCloudComputing/src/: CsvGenerator.java
